# patchwork

./: .gitignore  pom.xml
patchwork-agent/: pom.xml
patchwork-agent/resources/: MANIFEST.MF
patchwork-agent/src/main/java/oqube/patchwork/agent/: Agent.java  CompositeBackend.java  CountTransformer.java  DuplexOutputStream.java  Observers.java  TimingClassFactory.java  TimingClassLoader.java  TimingObserver.java
patchwork-agent/src/test/java/oqube/patchwork/agent/: AgentTest.java  TimingTest.java
patchwork-agent/src/test/resources/: coverage.data
patchwork-bytes/: build.xml  notest.txt  out.txt  pom.xml  project.properties  project.xml
patchwork-bytes/src/main/java/oqube/bytes/: ClassFile.java  Constants.java  Opcodes.java  TypeHelper.java
patchwork-bytes/src/main/java/oqube/bytes/attributes/: AbstractAnnotation.java  AbstractAnnotationAttribute.java  AbstractParameterAnnotationAttribute.java  AnnotationDefaultAttribute.java  AnnotationValue.java  AnnotationValueSet.java  CodeAttribute.java  ConstantValueAttribute.java  ElementValue.java  EnclosingMethodAttribute.java  ExceptionsAttribute.java  InnerClassesAttribute.java  LineNumberTableAttribute.java  LocalVariableTableAttribute.java  LocalVariableTypeTableAttribute.java  RuntimeInvisibleAnnotationsAttribute.java  RuntimeInvisibleParameterAnnotationAttribute.java  RuntimeVisibleAnnotationsAttribute.java  RuntimeVisibleParameterAnnotationAttribute.java  SignatureAttribute.java  SourceFileAttribute.java  VariableInfo.java
patchwork-bytes/src/main/java/oqube/bytes/events/: BytecodeInputStream.java  BytecodeOutputStream.java  ClassFileIOEvent.java  ClassFileIOListener.java  EventRecorder.java
patchwork-bytes/src/main/java/oqube/bytes/instructions/: FourArgInst.java  IncompleteInstruction.java  Instruction.java  NopInstruction.java  OneArgInst.java  Sequence.java  ThreeArgInst.java  TwoArgInst.java  TypedInst.java  VarArgInst.java  ZeroArgInst.java
patchwork-bytes/src/main/java/oqube/bytes/loading/: ByteArrayClassLoader.java  CachedClassFileFactory.java  ClassFactory.java  ClassFileFactory.java  ClassFileHandler.java  ClassFileLoader.java  ClassLoaderClassFileFactory.java  CompositeClassFileFactory.java  FilesFactory.java  FilesetDirectoriesFactory.java  IncludeExclude.java  InstrumentingClassLoader.java  TypeClassInstance.java
patchwork-bytes/src/main/java/oqube/bytes/pool/: AbstractMethodData.java  ClassData.java  ConstantData.java  ConstantPool.java  ConstantPoolEntry.java  DoubleData.java  FieldRefData.java  FloatData.java  IntData.java  InterfaceMethodData.java  LongData.java  MethodRefData.java  NameAndTypeData.java  StringData.java  UTFData.java
patchwork-bytes/src/main/java/oqube/bytes/struct/: AttributeFileInfo.java  ClassFileComponent.java  ClassFileInfo.java  FieldFileInfo.java  MethodFileInfo.java
patchwork-bytes/src/main/java/oqube/bytes/utils/: Fileset.java  TemporaryFS.java
patchwork-bytes/src/site/: site.xml
patchwork-bytes/src/test/java/oqube/bytes/: AttributeTest.java  ClassFileTest.java  DumpTest.java  IOTest.java
patchwork-bytes/src/test/java/oqube/bytes/loading/: CachedClassFileFactoryTest.java  ClassFileCompositeFactoryTest.java  FilesFactoryTest.java  FilesetFactoryTest.java
patchwork-bytes/src/test/java/oqube/bytes/utils/: FilesetTest.java  TemporaryFSTest.java
patchwork-bytes/src/test/resources/: annotation-sample  generic-sample
patchwork-control/: pom.xml
patchwork-control/src/main/assembly/: all-deps.xml
patchwork-control/src/main/java/oqube/patchwork/: TestRunner.java
patchwork-control/src/main/java/oqube/patchwork/expr/: ExpressionBuilder.java  ExpressionPrettyPrinter.java  MethodCall.java
patchwork-control/src/main/java/oqube/patchwork/graph/: BasicBlock.java  CachedControlGraphBuilder.java  CallMatcher.java  ControlGraph.java  ControlGraphBuilder.java  DataFlow.java  DataFlowGraph.java  InstructionMatcher.java  TrimmedGraph.java
patchwork-control/src/main/java/oqube/patchwork/instrument/: CoverageBackend.java  CoverageGenerator.java  FileBackend.java  InstrumentClass.java
patchwork-control/src/main/java/oqube/patchwork/parser/: Expression.java
patchwork-control/src/main/java/oqube/patchwork/report/: Coverage.java  CoverageInfo.java  CoverageListener.java  OnlineBackend.java  Report.java  Reporter.java  SimpleReporter.java
patchwork-control/src/main/java/oqube/patchwork/test/: InstrumentJarClassLoader.java  JUnitRunner.java
patchwork-control/src/main/resources/: Coverage.base  CoverageExc.base  base.css
patchwork-control/src/site/: site.xml
patchwork-control/src/site/muse/: index
patchwork-control/src/test/java/oqube/patchwork/: TestClassfileMaker.java
patchwork-control/src/test/java/oqube/patchwork/graph/: CallMatcherTest.java  ControlGraphTest.java  DataFlowTest.java  TrimmedGraphTest.java
patchwork-control/src/test/java/oqube/patchwork/instrument/: CoverageGeneratorTest.java  InstrumentClassTest.java
patchwork-control/src/test/java/oqube/patchwork/parser/: BuilderSampleExpressions.java  ExpressionBuilderTest.java
patchwork-control/src/test/java/oqube/patchwork/report/: OnlineBackendTest.java  SimpleReporterTest.java
patchwork-control/src/test/resources/: Automaton.bytes  GraphTest.bytes  dfs.j  linesinfo.bytes  patchworksample
patchwork-ct/: pom.xml
patchwork-ct/src/main/java/oqube/patchwork/maven/: MavenShell.java
patchwork-ct/src/test/resources/test01/: pom.xml
patchwork-it/: pom.xml
patchwork-main/: pom.xml
patchwork-main/src/main/assembly/: bin.xml  exe.xml  test.xml
patchwork-main/src/main/java/oqube/patchwork/: Launch.java
patchwork-main/src/site/: site.xml
patchwork-main/src/test/java/oqube/patchwork/: Dummy.java  MainTest.java
patchwork-maven-plugin/: pom.xml
patchwork-maven-plugin/src/main/resources/: patchwork_en.properties  patchwork_fr.properties
patchwork-maven-plugin/src/site/: site.xml
patchwork-maven-plugin/src/test/resources/testPlugin01/: pom.xml
patchwork-maven-plugin/src/test/resources/testPlugin02/: pom.xml
patchwork-native/: ALL_BUILD.vcproj  CMakeCache.txt  (+6 more)
patchwork-ui/: pom.xml
(+83 files in other folders)
