<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <parent>
  <groupId>oqube.patchwork</groupId>
  <artifactId>patchwork</artifactId>
  <version>4-SNAPSHOT</version>
 </parent>

 <groupId>oqube.patchwork</groupId>
 <artifactId>patchwork-control</artifactId>
 <packaging>jar</packaging>
 <version>4-SNAPSHOT</version>
 <name>Control flow analysis</name>

 <description>
  A library for analyzing control-flow test coverage.
 </description>


 <dependencies>
  
  <dependency>  
   <groupId>oqube.patchwork</groupId>
   <artifactId>patchwork-bytes</artifactId>
   <version>4-SNAPSHOT</version>
  </dependency>  

  <dependency>  
   <groupId>jmock</groupId>
   <artifactId>jmock</artifactId>
   <version>1.1.0</version>
  </dependency>  


    <dependency>  
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
    </dependency>  

  <dependency>
    <groupId>org.functionaljava</groupId>
    <artifactId>fj</artifactId>
    <version>2.18</version>
  </dependency> 

 </dependencies>

 <build>
   <plugins>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-assembly-plugin</artifactId>
	<executions>
	  <execution>
	    <id>make-assembly</id>
	    <phase>pre-integration-test</phase>
	    <goals>
	      <goal>single</goal>
	    </goals>
	    <configuration>
	      <descriptors>
		<descriptor>${basedir}/src/main/assembly/all-deps.xml</descriptor>
	      </descriptors>
	    </configuration>
	  </execution>
	</executions>
      </plugin>     

   </plugins>
 </build>

 <repositories>
   <repository>
     <id>functional-java</id>
     <url>http://functionaljava.googlecode.com/svn/maven</url>
   </repository>
 </repositories> 
 
</project>
