<!-- tests dependencies with compile scope (issue7) -->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>oqube</groupId>
 <artifactId>testPlugin01</artifactId>
 <packaging>jar</packaging>
 <version>1.0</version>

  <dependencies>
  <dependency>
   <groupId>org.picocontainer</groupId>
   <artifactId>picocontainer</artifactId>
   <version>1.2</version>
      <scope>compile</scope>
  </dependency>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>3.8.1</version>
      <scope>compile</scope>
  </dependency>
  </dependencies>
  
 <build>
  <plugins>
   <plugin>
    <groupId>oqube.patchwork</groupId>
    <artifactId>patchwork-maven-plugin</artifactId>
    <executions>
     <execution>
      <id>cover</id>
      <goals>
       <goal>test</goal>
      </goals>
    <configuration>
      <format>xhtml</format>
    </configuration>
     </execution>

    </executions>
   </plugin>
  </plugins>
 </build>
</project>
