<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>oqube.patchwork</groupId>
    <artifactId>patchwork</artifactId>
    <version>4-SNAPSHOT</version>
  </parent>

  <groupId>oqube.patchwork</groupId>
  <artifactId>patchwork-agent</artifactId>
  <packaging>jar</packaging>
  <name>Patchwork Agent</name>

  <description>On-the-fly Patchwork Instrumentation </description>


  <dependencies>

    <dependency>  
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>  

    <dependency>  
      <groupId>oqube.patchwork</groupId>
      <artifactId>patchwork-control</artifactId>
      <version>${project.version}</version>
    </dependency>  

  </dependencies>

  <build>
    <finalName>${artifactId}</finalName>
    <plugins>
      <plugin>
	<artifactId>maven-jar-plugin</artifactId>
	<configuration>
	  <archive>
	    <manifestEntries>
	      <Premain-Class>oqube.patchwork.agent.Agent</Premain-Class>
	      <Boot-Class-Path>./patchwork-control-deps.jar</Boot-Class-Path>
	    </manifestEntries>
	  </archive>
	</configuration>
      </plugin>

      <plugin>
	<artifactId>maven-surefire-plugin</artifactId>
	<version>2.4.3</version>
	<configuration>
	  <excludes>
	    <exclude>**/AgentTest.java</exclude>
	    <exclude>**/Test*.java</exclude>
	  </excludes>
	</configuration>
      </plugin>
    </plugins>
  </build>


  <profiles>
    <profile>
      <id>integration</id>
      <build>
	<plugins>
	  <plugin>
	    <artifactId>maven-surefire-plugin</artifactId>
  	    <executions>
	      <execution>
		<id>agent-test</id>
		<phase>integration-test</phase>
		<goals>
		  <goal>test</goal>
		</goals>				    
		<configuration>
		  <includes>
		    <include>**/AgentTest.java</include>
		  </includes>
		  <excludes>
		  </excludes>
		</configuration>
	      </execution>
	    </executions>
	  </plugin>
	</plugins>
      </build>
    </profile>
  </profiles>
  
</project>
